<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day3-User Profile Card using HTML CSS and JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="card-container">
      <div class="cart-top-navigation">
        <li>
          <i class="fa-solid fa-arrow-left"></i>
        </li>
        <ul>
          <i id="heart" class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-bars"></i>
        </ul>
      </div>
      <div class="user-image">
        <img src="/foto_nobg.png" alt="" />
      </div>
      <h2 class="user-name">Ahmad Ajir</h2>
      <p class="about-user">My Name is Ahmad</p>
      <button class="hire-me">Hire Me</button>
      <div class="social-container">
        <div class="social-item">
          <li class="instagram">
            <i class="fa-brands fa-instagram"></i>
          </li>
          <span class="followers">1k</span>
          <span class="followers">Followes</span>
        </div>
        <div class="social-item">
          <li class="youtube">
            <i class="fa-brands fa-youtube"></i>
          </li>
          <span class="subscriber">1k</span>
          <span class="subscriber">Subscribers</span>
        </div>
        <div class="social-item">
          <li class="twitter">
            <i class="fa-brands fa-twitter"></i>
          </li>
          <span class="followers">1k</span>
          <span class="followers">Followes</span>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
